ANSI_YELLOW=[33m
ANSI_BLUE=[34m
ANSI_GREEN=[32m
ANSI_RED=[31m
ANSI_PURPLE=[35m
ANSI_WHITE=[97;47m
ANSI_GREY=[90;47m
ANSI_BLACK=[30;47m
ANSI_UNDERLINE=[4m
ANSI_RESET=[0m
ANSI_CLEAR=[2J
MONK_HELP=""
HERALD_HELP=""
MAGIC_POSTMAN_HELP=""
GRANDMA_HERBS_HELP=""
CENTAUR_HELP=""
JESTER_HELP=""
KNIGHT_HELP=""
SHROOM_VENDOR_HELP=""
MINSTREL_HELP=""
SPOILED_PRINCESS_HELP=""
THIEF_HELP=""
FARMER_HELP=""