LOGO=src/main/resources/Assets/CLI/Logo.txt
SCHOOLBOARD=src/main/resources/Assets/CLI/SchoolBoard.txt
ANSI_YELLOW=[33m
ANSI_BLUE=[34m
ANSI_GREEN=[32m
ANSI_RED=[31m
ANSI_PURPLE=[35m
ANSI_WHITE=[37m
ANSI_GREY=[33m
ANSI_BLACK=[40m
ANSI_RESET=[39m
ANSI_BG_YELLOW=[43m
ANSI_BG_BLUE=[44m
ANSI_BG_GREEN=[42m
ANSI_BG_RED=[41m
ANSI_BG_PURPLE=[45m
ANSI_BG_RESET=[49m




