<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import it.polimi.softeng.network.client.view.FXML_Controllers.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-image: url('Assets/GUI/Icons/Eriantys.png'); -fx-background-repeat: no-repeat; -fx-background-size: cover">
    <children>
        <LoginVBox fx:id="loginVBox" alignment="CENTER" />
        <VBox fx:id="inputVBox" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" />
        <GameAnchorPane fx:id="gameAnchorPane"/>
    </children>
</AnchorPane>
