<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import it.polimi.softeng.network.client.view.FXML_Controllers.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<fx:root type="javafx.scene.layout.BorderPane" prefWidth="-Infinity" prefHeight="-Infinity" style="-fx-background-color: #6161bd" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox fx:id="oppositePlayer"/>
    </top>
    <left>
        <VBox fx:id="leftPlayer"/>
    </left>
    <right>
        <VBox fx:id="rightPlayer"/>
    </right>
    <center>
        <GridPane fx:id="tiles" minWidth="400" minHeight="400" prefHeight="400" prefWidth="400" maxWidth="400" maxHeight="400" gridLinesVisible="true">
            <IslandPane fx:id="Island_1" img-src="Island_1.png" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <IslandPane fx:id="Island_2" img-src="Island_2.png" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <IslandPane fx:id="Island_3" img-src="Island_3.png" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <IslandPane fx:id="Island_4" img-src="Island_1.png" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <IslandPane fx:id="Island_5" img-src="Island_2.png" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <IslandPane fx:id="Island_6" img-src="Island_3.png" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <IslandPane fx:id="Island_7" img-src="Island_1.png" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <IslandPane fx:id="Island_8" img-src="Island_2.png" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <IslandPane fx:id="Island_9" img-src="Island_3.png" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <IslandPane fx:id="Island_10" img-src="Island_1.png" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <IslandPane fx:id="Island_11" img-src="Island_2.png" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <IslandPane fx:id="Island_12" img-src="Island_3.png" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <CloudPane fx:id="Cloud_1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <CloudPane fx:id="Cloud_2" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <CloudPane fx:id="Cloud_3" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <CloudPane fx:id="Cloud_4" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        </GridPane>
    </center>
    <bottom>
        <BorderPane>
            <left>
                <ScrollPane prefWidth="200" prefHeight="200" BorderPane.alignment="BOTTOM_LEFT">
                    <VBox fx:id="gameChat"/>
                </ScrollPane>
            </left>
            <center>
                <VBox fx:id="you">
                    <AnchorPane fx:id="schoolBoard"/>
                    <Button fx:id="toggleHandButton" mnemonicParsing="false" text="Show/hide hand" />
                    <ToolBar fx:id="assistantCards" minHeight="80" minWidth="60" maxHeight="80" maxWidth="600" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: BLACK;" />
                </VBox>
            </center>
            <right>
                <VBox fx:id="extraInfo">
                    <Label fx:id="currentPhase" style="-fx-background-color: white" />
                    <Label fx:id="currentPlayer" style="-fx-background-color: white" />
                    <ImageView fx:id="bag" fitHeight="300" fitWidth="300" preserveRatio="true">
                        <image>
                            <Image url="/Assets/GUI/Icons/Bag.png"/>
                        </image>
                    </ImageView>
                    <Label fx:id="coins" style="-fx-background-image: url('/Assets/GUI/Icons/Coin.png')"/>
                    <VBox fx:id="characterCards"/>
                </VBox>
            </right>
        </BorderPane>
    </bottom>
</fx:root>
