<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="403.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="base" fitHeight="400.0" fitWidth="400.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../target/classes/Assets/GUI/Tiles/Island_1.png" />
         </image>
      </ImageView>
      <Circle layoutX="150.0" layoutY="64.0" radius="25.0" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.3106060533812552" startY="0.3712121645609538">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.1473684161901474" green="0.5280701518058777" blue="0.8842105269432068" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="115.0" layoutY="139.0" radius="25.0" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.3106060533812552" startY="0.3712121645609538">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.109980508685112" green="0.9578947424888611" blue="0.3078271746635437" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="200.0" layoutY="189.0" radius="25.0" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.3106060533812552" startY="0.3712121645609538">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.20375634729862213" blue="0.11999999731779099" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="270.0" layoutY="139.0" radius="25.0" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.3106060533812552" startY="0.3712121645609538">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9896296262741089" green="0.3777777850627899" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="245.0" layoutY="64.0" radius="25.0" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.3106060533812552" startY="0.3712121645609538">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8597010970115662" green="0.9263157844543457" blue="0.1269395649433136" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Label fx:id="blue" layoutX="131.0" layoutY="47.0" prefHeight="33.0" prefWidth="37.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="green" layoutX="96.0" layoutY="122.0" prefHeight="33.0" prefWidth="37.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="red" layoutX="181.0" layoutY="172.0" prefHeight="33.0" prefWidth="37.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="purple" layoutX="251.0" layoutY="122.0" prefHeight="33.0" prefWidth="37.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="yellow" layoutX="226.0" layoutY="47.0" prefHeight="33.0" prefWidth="37.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
