<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="391.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="500.0" fitWidth="627.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../target/classes/Assets/GUI/Stuff/starting.jpg" />
         </image>
      </ImageView>
      <Text layoutX="193.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eriantys">
         <font>
            <Font name="Harrington" size="64.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.5044052611363616" centerY="0.5227272871768835" focusDistance="-0.05504581906379913" radius="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.13777777552604675" green="0.6000000238418579" blue="0.22251851856708527" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.024561403319239616" green="0.7368420958518982" blue="0.06017543748021126" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <Button fx:id="startButton" layoutX="293.0" layoutY="151.0" mnemonicParsing="false" text="Start" />
      <Button fx:id="creditsButton" layoutX="287.0" layoutY="196.0" mnemonicParsing="false" text="Credits" />
   </children>
</AnchorPane>
