MONK_SETUP = Draw 4 Students and place them on this card.
MONK_EFFECT = Take 1 student from this card and place it on an island of your choice. Then, draw a new Student from the Bag and place it on this card.
MONK_HELP = char monk <colour> <island>
HERALD_EFFECT = Choose an island and resolve the island as if Mother Nature had ended her move there. Mother nature will still move and the Island where she ends her movement will also be resolved.
HERALD_HELP = char herald <island>
MAGIC_POSTMAN_EFFECT = You may move MotherNature up to 2 additional islands than is indicated by the Assistant card you've played.
MAGIC_POSTMAN_HELP = char magic_postman
GRANDMA_HERBS_SETUP = Put 4 No Entry tiles on this card.
GRANDMA_HERBS_EFFECT = Place a No Entry tile on an island of your choice. The first time Mother Nature ends her movement there, put the No Entry tile back onto this card DO NOT calculate influence on that island, or place any Towers.
GRANDMA_HERBS_HELP = char grandma_herbs <island>
CENTAUR_EFFECT = When resolving a Conquering on an island, Towers do not count towards influence
CENTAUR_HELP = char centaur
JESTER_SETUP = Draw 6 Students and place them on this card.
JESTER_EFFECT = You may take up to 3 Students from this card and replace them with the same number from your Entrance.
JESTER_HELP = char jester <jester_disk_colour> <entrance_disk_colour> (alternating up to 3 pairs of disk colours)
KNIGHT_EFFECT = During influence calculation this turn, you count as having 2 more influence
KNIGHT_HELP = char knight
SHROOM_VENDOR_EFFECT = Choose a colour of student; during influence calculation this turn, that colour adds no influence.
SHROOM_VENDOR_HELP = char shroom_vendor <colour>
MINSTREL_EFFECT = You may exchange up to 2 Students between your entrance and dining room.
MINSTREL_HELP = char minstrel <minstrel_disk_colour> <entrance_disk_colour> (alternating up to 2 pairs of disk colours)
SPOILED_PRINCESS_SETUP = Draw 4 Students and place them on this card
SPOILED_PRINCESS_EFFECT = Take 1 Student from this card and place it in your Dining Room. Then, draw a new Student from the Bag and place it on this card.
SPOILED_PRINCESS_HELP = char spoiled_princess <colour>
THIEF_EFFECT = Choose a type of Student: every player (including yourself) must return 3 Students of that type from their Dining Room to the Bag. If any player has fewer than 3 Students of that type, return as many Students as they have.
THIEF_HELP = char thief <colour>
FARMER_EFFECT = During this turn, you take control of any number of Professors even if you have the same number of Students as the player who currently controls them.
FARMER_HELP = char farmer
